<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <!-- Bài 1  -->
      <h1>Bài 1</h1>
      <h3>Tìm số nguyên dương nhỏ nhất sao cho: 1 + 2 + … + n > 10000</h3>
      <p class="h1 text-info" id="ketQua1"></p>
      <hr style="height: 3px; background-color: gray" />
      <!-- Bài 2 -->
      <h1>Bài 2</h1>
      <div class="card">
        <div class="card-header bg-info text-white">
          <h3>
            Viết chương trình nhập vào 2 số x, n tính tổng: S(n) = x + x^2 + x^3
            + … + x^n (Sử dụng vòng lặp và hàm)
          </h3>
        </div>
        <div class="card-body h4">
          <input class="mr-5" type="number" placeholder="Nhập X" id="nhapX" />
          <input type="number" placeholder="Nhập n" id="nhapN" />
          <button class="btn btn-success ml-5 w-25" id="btntinh1">Tính</button>
        </div>
        <div class="card-footer bg-info text-white h4">
          <p id="ketQua2"></p>
        </div>
      </div>
      <hr style="height: 3px; background-color: gray" />

      <!-- Bài 3 -->
      <h1>Bài 3</h1>
      <div class="card">
        <div class="card-header bg-info text-white">
          <h3>Nhập vào n. Tính giai thừa 1*2*...n</h3>
        </div>
        <div class="card-body h4">
          <input type="number" placeholder="Nhập n" id="nhapN3" />
          <button class="btn btn-success ml-5 w-25" id="btntinh3">Tính</button>
        </div>
        <div class="card-footer bg-info text-white h4">
          <p id="ketQua3"></p>
        </div>
      </div>
      <hr style="height: 3px; background-color: gray" />

      <!-- Bài 4 -->
      <h1>Bài 4</h1>
      <div class="card">
        <div class="card-header bg-info text-white">
          <h3>
            Hãy viết chương trình khi click vào button sẽ in ra 10 thẻ div. Nếu
            div nào vị trí chẵn thì background màu đỏ và lẻ thì background màu
            xanh.
          </h3>
        </div>
        <div class="card-body h4">
          <button class="btn btn-success ml-5 w-25" id="btnTaoDiv4">
            Tạo DIV
          </button>
        </div>
        <div class="card-footer">
          <div id="ketQua4"></div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
